# DataSource
spring.datasource.url=jdbc:mysql://localhost/hibernatedb?characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=tru